// Auto-generated sidebar translations (EN)
export default {
  "groups": {
    "dokumen_bersama": "Dokumen Bersama",
    "asset_management": "Asset Management",
    "master_data": "Master Data",
    "quality_assurance": "Quality Assurance",
    "ops_management": "Ops Management",
    "human_resource": "Human Resource",
    "outlet_management": "Outlet Management",
    "outlet_report": "Outlet Report",
    "ho_finance": "HO Finance",
    "purchasing": "Purchasing",
    "warehouse_management": "Warehouse Management",
    "cost_control": "Cost Control",
    "production": "Production",
    "ops_kitchen": "OPS-Kitchen",
    "sales_marketing": "Sales & Marketing",
    "user_management": "User Management",
    "support": "Support",
    "announcement": "Announcement",
    "crm": "CRM",
    "lms": "LMS",
    "just_academy": "Just Academy"
  },
  "menus": {
    "sales_outlet_dashboard": "Sales Outlet Dashboard",
    "outlet_analyzer": "Outlet Analyzer",
    "marketing_dashboard": "Marketing Dashboard",
    "dashboard_crm": "Dashboard CRM",
    "cashflow_outlet_dashboard": "Cashflow Outlet Dashboard",
    "my_attendance": "My Attendance",
    "dokumen_bersama": "Dokumen Bersama",
    "payment": "Payment",
    "pr_assets": "PR Assets",
    "payment_report": "Payment Report",
    "payment_approval_tracker": "Payment Approval Tracker",
    "video_tutorial_gallery": "Video Tutorial Gallery",
    "dashboard_outlet": "Dashboard Outlet",
    "daftar_dokumen": "Daftar Dokumen",
    "upload_dokumen": "Upload Dokumen",
    "mt_dashboard": "MT Dashboard",
    "maintenance_order": "Maintenance Order",
    "maintenance_order_list": "Maintenance Order List",
    "kalender_jadwal": "Kalender Jadwal",
    "dashboard": "Dashboard",
    "asset_categories": "Asset Categories",
    "assets": "Assets",
    "transfers": "Transfers",
    "maintenance_schedules": "Maintenance Schedules",
    "maintenances": "Maintenances",
    "disposals": "Disposals",
    "documents": "Documents",
    "depreciations": "Depreciations",
    "reports": "Reports",
    "lost_breakage": "Asset Lost & Breakage",
    "lost_breakage_replacement_backlog": "Asset Replacement",
    "asset_good_receive": "Asset Good Receive",
    "asset_inventory_transfer": "Asset Inventory Transfer",
    "asset_owner_transfer": "Asset Ownership Transfer",
    "asset_stock_adjustment": "Asset Stock Adjustment",
    "asset_service": "Asset Repair & Maintenance",
    "asset_disposal": "Asset Disposal",
    "asset_inventory_report": "Asset Inventory Report",
    "asset_serial": "Asset Serial Number",
    "saldo_awal_stock_asset": "Saldo Awal Stock Asset",
    "categories": "Categories",
    "sub_category": "Sub Category",
    "units": "Units",
    "items": "Items",
    "repack": "Repack",
    "menu_type": "Menu Type",
    "modifiers": "Modifiers",
    "modifier_options": "Modifier Options",
    "warehouses": "Warehouses",
    "warehouse_outlet": "Warehouse Outlet",
    "warehouse_division": "Warehouse Division",
    "outlets": "Outlets",
    "customers": "Customers",
    "suppliers": "Suppliers",
    "regions": "Regions",
    "item_schedule": "Item Schedule",
    "ro_schedule": "RO Schedule",
    "items_supplier": "Items Supplier",
    "master_moq": "Master MoQ",
    "data_investor_outlet": "Data Investor Outlet",
    "officer_check": "Officer Check",
    "jenis_pembayaran": "Jenis Pembayaran",
    "video_tutorial": "Video Tutorial",
    "group_video_tutorial": "Group Video Tutorial",
    "locked_budget_food_categories": "Locked Budget Food Categories",
    "budget_management": "Budget Management",
    "chart_of_account": "Chart of Account",
    "master_data_bank": "Master Data Bank",
    "qa_categories": "QA Categories",
    "qa_parameters": "QA Parameters",
    "qa_guidance": "QA Guidance",
    "inspections": "Inspections",
    "master_daily_report": "Master Daily Report",
    "daily_report": "Daily Report",
    "ticketing_system": "Ticketing System",
    "pr_tracking_report": "PR Tracking Report",
    "ro_vs_forecast_harian": "RO vs Forecast Harian",
    "modal_x_engineering": "Modal x Engineering",
    "data_level": "Data Level",
    "kategori_bpjs": "Kategori BPJS",
    "kpi_parameters": "KPI Parameters",
    "kpi_key_strategies": "KPI Key Strategy",
    "kpi_templates": "KPI Template",
    "kpi_evaluations": "KPI Evaluation",
    "data_jabatan": "Data Jabatan",
    "data_divisi": "Data Divisi",
    "data_karyawan": "Data Karyawan",
    "saldo_cuti_extra_off": "Saldo Cuti & Extra Off",
    "report_transaksi_cuti": "Report Transaksi Cuti",
    "struktur_organisasi": "Struktur Organisasi",
    "regional_management": "Regional Management",
    "regional_visit_report": "Regional Visit Report",
    "report_man_power_outlet": "Report Man Power Outlet",
    "job_vacancy": "Job Vacancy",
    "master_data_outlet": "Master Data Outlet",
    "master_jam_kerja": "Master Jam Kerja",
    "input_shift_mingguan": "Input Shift Mingguan",
    "kalender_jadwal_shift": "Kalender Jadwal Shift",
    "schedule_attendance_correction": "Schedule/Attendance Correction",
    "report_schedule_attendance_correction": "Report Schedule/Attendance Correction",
    "report_absent": "Report Absent",
    "libur_nasional": "Libur Nasional",
    "report_attendance": "Report Attendance",
    "attendance_tracking": "Attendance Tracking",
    "attendance_per_outlet": "Attendance per Outlet",
    "holiday_attendance": "Holiday Attendance",
    "extra_off_ph_report": "Extra Off & PH Report",
    "master_payroll": "Master Payroll",
    "payroll": "Payroll",
    "employee_movement": "Employee Movement",
    "employee_resignation": "Employee Resignation",
    "outlet_ho_inspection": "Outlet/HO Inspection",
    "coaching": "Coaching",
    "employee_survey": "Employee Survey",
    "employee_survey_report": "Employee Survey Report",
    "master_soal": "Master Soal",
    "enroll_test": "Enroll Test",
    "my_tests": "My Tests",
    "report_hasil_test": "Report Hasil Test",
    "manajemen_cuti": "Manajemen Cuti",
    "report_travel_kasbon": "Report Travel & Kasbon",
    "report_kasbon": "Report Kasbon",
    "dashboard_sales_outlet": "Dashboard Sales Outlet",
    "pos_design_sync_monitor": "POS Design Sync Monitor",
    "laporan_void_bill_pos": "Laporan Void Bill POS",
    "request_order_ro": "Request Order (RO)",
    "outlet_good_receive": "Outlet Good Receive",
    "gr_nomor_seri": "GR Nomor Seri",
    "good_receive_outlet_supplier": "Good Receive Outlet Supplier",
    "outlet_stock_adjustment": "Outlet Stock Adjustment",
    "laporan_stok_akhir_outlet": "Laporan Stok Akhir Outlet",
    "saldo_awal_stok_outlet": "Saldo Awal Stok Outlet",
    "kartu_stok_outlet": "Kartu Stok Outlet",
    "laporan_nilai_persediaan_outlet": "Laporan Nilai Persediaan Outlet",
    "laporan_rekap_persediaan_per_kategori_outlet": "Laporan Rekap Persediaan per Kategori Outlet",
    "category_cost_outlet": "Category Cost Outlet",
    "outlet_transfer": "Outlet Transfer",
    "internal_warehouse_transfer": "Internal Warehouse Transfer",
    "retail_food": "Retail Food",
    "retail_non_food": "Retail Non Food",
    "outlet_food_return": "Outlet Food Return",
    "stock_opname": "Stock Opname",
    "report_invoice_outlet": "Report Invoice Outlet",
    "stock_cut": "Stock Cut",
    "stock_cut_variance_report": "Stock Cut Minus Report",
    "outlet_wip_production": "Outlet WIP Production",
    "laporan_outlet_wip": "Laporan Outlet WIP",
    "sales_report": "Sales Report",
    "opex_outlet_dashboard": "Opex Outlet Dashboard",
    "daily_outlet_revenue": "Daily Outlet Revenue",
    "weekly_outlet_fb_revenue": "Weekly Outlet FB Revenue",
    "daily_revenue_forecast": "Daily Revenue Forecast",
    "monthly_fb_revenue_performance": "Monthly FB Revenue Performance",
    "receiving_sheet": "Receiving Sheet",
    "item_engineering": "Item Engineering",
    "jurnal": "Jurnal",
    "buku_besar": "Buku Besar",
    "neraca_saldo": "Neraca Saldo",
    "laporan_arus_kas": "Laporan Arus Kas",
    "contra_bon": "Contra Bon",
    "food_payment": "Food Payment",
    "non_food_payment": "Non Food Payment",
    "retail_non_food_payment": "Retail Non Food Payment",
    "opex_report": "OPEX Report",
    "opex_by_category": "OPEX By Category",
    "mamp_report": "MAMP Report",
    "mt_po_payment": "MT PO Payment",
    "outlet_payments": "Outlet Payments",
    "outlet_payment_supplier": "Outlet Payment Supplier",
    "buku_bank": "Buku Bank",
    "pr_payment": "PR Payment",
    "report_penjualan_pivot_per_outlet_per_sub_kategori": "Report Penjualan Pivot per Outlet per Sub Kategori",
    "report_rekap_fj": "Report Rekap FJ",
    "rekap_pb1_outlet": "Rekap PB1 Outlet",
    "payroll_finance_report": "Payroll Report",
    "rekap_payroll": "Payroll Recap",
    "report_hutang": "Report Hutang",
    "partner_ledger": "Payables & Receivables",
    "purchase_order_foods": "Purchase Order Foods",
    "purchase_order_ops": "Purchase Order Ops",
    "report_po_gr": "Report PO GR",
    "report_purchase_order_ops": "Report Purchase Order Ops",
    "purchase_requisition_foods": "Purchase Requisition Foods",
    "good_receive": "Good Receive",
    "food_good_receive_report": "Food Good Receive Report",
    "pindah_gudang": "Pindah Gudang",
    "stock_adjustment": "Stock Adjustment",
    "packing_list": "Packing List",
    "delivery_order": "Delivery Order",
    "penjualan_warehouse_retail": "Penjualan Warehouse Retail",
    "warehouse_retail_food": "Warehouse Retail Food",
    "saldo_awal_stok": "Saldo Awal Stok",
    "laporan_stok_akhir": "Laporan Stok Akhir",
    "stock_opname_2": "Stock Opname",
    "laporan_kartu_stok": "Laporan Kartu Stok",
    "laporan_penerimaan_barang": "Laporan Penerimaan Barang",
    "laporan_nilai_persediaan": "Laporan Nilai Persediaan",
    "laporan_riwayat_perubahan_harga_pokok": "Laporan Riwayat Perubahan Harga Pokok",
    "laporan_stok_minimum": "Laporan Stok Minimum",
    "laporan_rekap_persediaan_per_kategori": "Laporan Rekap Persediaan per Kategori",
    "laporan_aging_persediaan": "Laporan Aging Persediaan",
    "internal_use_waste": "Internal Use & Waste",
    "penjualan_antar_gudang": "Penjualan Antar Gudang",
    "outlet_rejection": "Outlet Rejection",
    "kelola_return_outlet": "Kelola Return Outlet",
    "laporan_perubahan_harga_po": "Laporan Perubahan Harga PO",
    "mac_report": "MAC Report",
    "outlet_mac_tracking": "Outlet MAC Anomaly Tracking",
    "warehouse_mac_tracking": "Warehouse MAC Tracking",
    "tracking_nomor_seri": "Tracking Nomor Seri",
    "outlet_stock_report": "Outlet Stock Report",
    "cost_report": "Cost Report",
    "cost_report_ho": "Cost Report HO",
    "report_pembelanjaan_supplier_warehouse_gr": "Report Pembelanjaan Supplier (Warehouse GR)",
    "report_rnd_bm_wm": "Report RnD, BM, WM",
    "report_penjualan_per_category": "Report Penjualan per Category",
    "report_penjualan_per_tanggal": "Report Penjualan per Tanggal",
    "report_penjualan_all_item_ke_all_outlet": "Report Penjualan All Item ke All Outlet",
    "report_good_receive_outlet": "Report Good Receive Outlet",
    "report_retail_food_per_supplier": "Report Retail Food per Supplier",
    "stock_opname_adjustment_report": "Stock Opname Adjustment Report",
    "cek_resep_bom": "Cek Resep BOM",
    "report_rekap_diskon": "Report Rekap Diskon",
    "butcher": "Butcher",
    "butcher_report": "Butcher Report",
    "laporan_stok_cost_butcher": "Laporan Stok & Cost Butcher",
    "laporan_analisis_butcher": "Laporan Analisis Butcher",
    "summary_hasil_butcher": "Summary Hasil Butcher",
    "mk_production": "MK Production",
    "laporan_mk_production": "Laporan MK Production",
    "action_plan_guest_review": "Action Plan Guest Review",
    "scrapper_google_review": "Scrapper Google Review",
    "promo": "Promo",
    "marketing_visit_checklist": "Marketing Visit Checklist",
    "reservasi": "Reservasi",
    "data_roulette": "Data Roulette",
    "menu_book": "Menu Book",
    "web_profile": "Web Profile",
    "rekap_transaksi_bank": "Rekap Transaksi Bank",
    "revenue_targets": "Revenue Targets",
    "role_management": "Role Management",
    "user_role_setting": "User Role Setting",
    "menu_management": "Menu Management",
    "support_admin_panel": "Support Admin Panel",
    "monitoring_user_aktif": "Monitoring User Aktif",
    "server_performance_monitoring": "Server Performance Monitoring",
    "activity_log_report": "Activity Log Report",
    "cctv_access_request": "CCTV Access Request",
    "announcement": "Announcement",
    "data_member": "Data Member",
    "guest_comment_ocr": "Guest Comment (OCR)",
    "customer_voice_command_center": "Customer Voice Command Center",
    "omnichannel_inbox": "Omnichannel Inbox",
    "omnichannel_chat_analytics": "Chat Analytics",
    "wa_broadcast": "WhatsApp Broadcast",
    "instagram_comments": "IG & FB Posts / Comments",
    "omnichannel_teams": "Omnichannel inbox teams",
    "omnichannel_flows": "Inbox automation",
    "migrasi_data_member": "Migrasi Data Member",
    "kirim_notifikasi_member": "Kirim Notifikasi Member",
    "dashboard_crm_2": "Dashboard CRM",
    "customer_analytics": "Customer Analytics",
    "member_reports": "Member Reports",
    "inject_point_manual": "Inject Point Manual",
    "member_apps_settings": "Member Apps Settings",
    "kategori_training": "Kategori Training",
    "training": "Training",
    "quiz": "Quiz",
    "kuesioner": "Kuesioner",
    "sertifikat": "Sertifikat",
    "template_sertifikat": "Template Sertifikat",
    "jadwal_training": "Jadwal Training",
    "trainer_report": "Trainer Report",
    "laporan_training_karyawan": "Laporan Training Karyawan",
    "training_report": "Training Report",
    "quiz_report": "Quiz Report",
    "just_academy_dashboard": "Dashboard",
    "just_academy_categories": "Categories",
    "just_academy_programs": "Programs",
    "just_academy_schedules": "Schedules",
    "just_academy_my_training": "My Training",
    "just_academy_reports": "Reports"
  }
};
