// Auto-generated sidebar translations (ID)
export default {
  "groups": {
    "dokumen_bersama": "Dokumen Bersama",
    "asset_management": "Manajemen Aset",
    "master_data": "Data Master",
    "quality_assurance": "Jaminan Kualitas",
    "ops_management": "Manajemen Operasional",
    "human_resource": "Sumber Daya Manusia",
    "outlet_management": "Manajemen Outlet",
    "outlet_report": "Laporan Outlet",
    "ho_finance": "Keuangan HO",
    "purchasing": "Pembelian",
    "warehouse_management": "Manajemen Gudang",
    "cost_control": "Kontrol Biaya",
    "production": "Produksi",
    "ops_kitchen": "OPS-Kitchen",
    "sales_marketing": "Penjualan & Marketing",
    "user_management": "Manajemen Pengguna",
    "support": "Dukungan",
    "announcement": "Pengumuman",
    "crm": "CRM",
    "lms": "LMS"
  },
  "menus": {
    "sales_outlet_dashboard": "Dashboard Penjualan Outlet",
    "outlet_analyzer": "Outlet Analyzer",
    "marketing_dashboard": "Dashboard Marketing",
    "dashboard_crm": "Dashboard CRM",
    "cashflow_outlet_dashboard": "Dashboard Arus Kas Outlet",
    "my_attendance": "Absensi Saya",
    "dokumen_bersama": "Dokumen Bersama",
    "payment": "Pembayaran",
    "pr_assets": "PR Aset",
    "payment_report": "Laporan Pembayaran",
    "payment_approval_tracker": "Pelacak Persetujuan Pembayaran",
    "video_tutorial_gallery": "Galeri Video Tutorial",
    "dashboard_outlet": "Dashboard Outlet",
    "daftar_dokumen": "Daftar Dokumen",
    "upload_dokumen": "Upload Dokumen",
    "mt_dashboard": "MT Dashboard",
    "maintenance_order": "Maintenance Order",
    "maintenance_order_list": "Maintenance Order List",
    "kalender_jadwal": "Kalender Jadwal",
    "dashboard": "Dashboard",
    "asset_categories": "Kategori Aset",
    "assets": "Aset",
    "transfers": "Transfer",
    "maintenance_schedules": "Jadwal Perawatan",
    "maintenances": "Perawatan",
    "disposals": "Pembuangan",
    "documents": "Dokumen",
    "depreciations": "Depresiasi",
    "reports": "Laporan",
    "lost_breakage": "Asset Hilang & Rusak",
    "lost_breakage_replacement_backlog": "Asset Replacement",
    "asset_good_receive": "Penerimaan Barang Aset",
    "asset_inventory_transfer": "Transfer Inventori Aset",
    "asset_owner_transfer": "Transfer Kepemilikan Aset",
    "asset_stock_adjustment": "Penyesuaian Stok Aset",
    "asset_service": "Asset Perbaikan & Pemeliharaan",
    "asset_disposal": "Pembuangan Aset",
    "asset_inventory_report": "Laporan Inventori Aset",
    "saldo_awal_stock_asset": "Saldo Awal Stok Aset",
    "categories": "Kategori",
    "sub_category": "Sub Kategori",
    "units": "Satuan",
    "items": "Barang",
    "repack": "Repack",
    "menu_type": "Tipe Menu",
    "modifiers": "Modifier",
    "modifier_options": "Opsi Modifier",
    "warehouses": "Gudang",
    "warehouse_outlet": "Gudang Outlet",
    "warehouse_division": "Divisi Gudang",
    "outlets": "Outlet",
    "customers": "Pelanggan",
    "suppliers": "Supplier",
    "regions": "Wilayah",
    "item_schedule": "Jadwal Barang",
    "ro_schedule": "Jadwal RO",
    "items_supplier": "Supplier Barang",
    "master_moq": "Master MoQ",
    "data_investor_outlet": "Data Investor Outlet",
    "officer_check": "Cek Petugas",
    "jenis_pembayaran": "Jenis Pembayaran",
    "video_tutorial": "Video Tutorial",
    "group_video_tutorial": "Grup Video Tutorial",
    "locked_budget_food_categories": "Kategori Budget Food Terkunci",
    "budget_management": "Manajemen Budget",
    "chart_of_account": "Bagan Akun",
    "master_data_bank": "Data Master Bank",
    "qa_categories": "Kategori QA",
    "qa_parameters": "Parameter QA",
    "qa_guidance": "Panduan QA",
    "inspections": "Inspeksi",
    "master_daily_report": "Master Laporan Harian",
    "daily_report": "Laporan Harian",
    "ticketing_system": "Sistem Tiket",
    "pr_tracking_report": "Laporan Pelacakan PR",
    "ro_vs_forecast_harian": "RO vs Forecast Harian",
    "modal_x_engineering": "Modal x Engineering",
    "data_level": "Data Level",
    "kategori_bpjs": "Kategori BPJS",
    "kpi_parameters": "KPI Parameter",
    "kpi_key_strategies": "KPI Key Strategy",
    "kpi_templates": "KPI Template",
    "kpi_evaluations": "KPI Evaluation",
    "data_jabatan": "Data Jabatan",
    "data_divisi": "Data Divisi",
    "data_karyawan": "Data Karyawan",
    "saldo_cuti_extra_off": "Saldo Cuti & Extra Off",
    "report_transaksi_cuti": "Laporan Transaksi Cuti",
    "struktur_organisasi": "Struktur Organisasi",
    "regional_management": "Manajemen Regional",
    "regional_visit_report": "Rekap Kunjungan Regional",
    "report_man_power_outlet": "Laporan Man Power Outlet",
    "job_vacancy": "Lowongan Kerja",
    "master_data_outlet": "Data Master Outlet",
    "master_jam_kerja": "Master Jam Kerja",
    "input_shift_mingguan": "Input Shift Mingguan",
    "kalender_jadwal_shift": "Kalender Jadwal Shift",
    "schedule_attendance_correction": "Koreksi Jadwal/Absensi",
    "report_schedule_attendance_correction": "Laporan Koreksi Jadwal/Absensi",
    "report_absent": "Laporan Absen",
    "libur_nasional": "Libur Nasional",
    "report_attendance": "Laporan Absensi",
    "attendance_tracking": "Tracking Absensi",
    "attendance_per_outlet": "Absensi per Outlet",
    "holiday_attendance": "Absensi Hari Libur",
    "extra_off_ph_report": "Laporan Extra Off & PH",
    "master_payroll": "Master Payroll",
    "payroll": "Payroll",
    "employee_movement": "Mutasi Karyawan",
    "employee_resignation": "Resign Karyawan",
    "outlet_ho_inspection": "Inspeksi Outlet/HO",
    "coaching": "Coaching",
    "employee_survey": "Survei Karyawan",
    "employee_survey_report": "Laporan Survei Karyawan",
    "master_soal": "Master Soal",
    "enroll_test": "Daftar Tes",
    "my_tests": "Tes Saya",
    "report_hasil_test": "Laporan Hasil Tes",
    "manajemen_cuti": "Manajemen Cuti",
    "report_travel_kasbon": "Laporan Travel & Kasbon",
    "report_kasbon": "Laporan Kasbon",
    "dashboard_sales_outlet": "Dashboard Penjualan Outlet",
    "pos_design_sync_monitor": "Monitor Sinkronisasi Desain POS",
    "laporan_void_bill_pos": "Laporan Void Bill POS",
    "request_order_ro": "Request Order (RO)",
    "outlet_good_receive": "Penerimaan Barang Outlet",
    "gr_nomor_seri": "GR Nomor Seri",
    "good_receive_outlet_supplier": "Penerimaan Barang Outlet Supplier",
    "outlet_stock_adjustment": "Penyesuaian Stok Outlet",
    "laporan_stok_akhir_outlet": "Laporan Stok Akhir Outlet",
    "saldo_awal_stok_outlet": "Saldo Awal Stok Outlet",
    "kartu_stok_outlet": "Kartu Stok Outlet",
    "laporan_nilai_persediaan_outlet": "Laporan Nilai Persediaan Outlet",
    "laporan_rekap_persediaan_per_kategori_outlet": "Laporan Rekap Persediaan per Kategori Outlet",
    "category_cost_outlet": "Biaya Kategori Outlet",
    "outlet_transfer": "Transfer Outlet",
    "internal_warehouse_transfer": "Transfer Gudang Internal",
    "retail_food": "Retail Food",
    "retail_non_food": "Retail Non Food",
    "outlet_food_return": "Retur Makanan Outlet",
    "stock_opname": "Stock Opname",
    "report_invoice_outlet": "Laporan Invoice Outlet",
    "stock_cut": "Stock Cut",
    "outlet_wip_production": "Produksi WIP Outlet",
    "laporan_outlet_wip": "Laporan WIP Outlet",
    "sales_report": "Laporan Penjualan",
    "opex_outlet_dashboard": "Dashboard Opex Outlet",
    "daily_outlet_revenue": "Pendapatan Harian Outlet",
    "weekly_outlet_fb_revenue": "Pendapatan FB Mingguan Outlet",
    "daily_revenue_forecast": "Forecast Pendapatan Harian",
    "monthly_fb_revenue_performance": "Kinerja Pendapatan FB Bulanan",
    "receiving_sheet": "Lembar Penerimaan",
    "item_engineering": "Item Engineering",
    "jurnal": "Jurnal",
    "buku_besar": "Buku Besar",
    "neraca_saldo": "Neraca Saldo",
    "laporan_arus_kas": "Laporan Arus Kas",
    "contra_bon": "Contra Bon",
    "food_payment": "Pembayaran Food",
    "non_food_payment": "Pembayaran Non Food",
    "retail_non_food_payment": "Pembayaran Retail Non Food",
    "opex_report": "Laporan OPEX",
    "opex_by_category": "OPEX per Kategori",
    "mamp_report": "Report MAMP",
    "mt_po_payment": "MT PO Payment",
    "outlet_payments": "Pembayaran Outlet",
    "outlet_payment_supplier": "Outlet Payment Supplier",
    "buku_bank": "Buku Bank",
    "pr_payment": "PR Payment",
    "report_penjualan_pivot_per_outlet_per_sub_kategori": "Laporan Penjualan Pivot per Outlet per Sub Kategori",
    "report_rekap_fj": "Laporan Rekap FJ",
    "rekap_pb1_outlet": "Rekap PB1 Outlet",
    "payroll_finance_report": "Laporan Payroll",
    "rekap_payroll": "Rekap Payroll",
    "report_hutang": "Laporan Hutang",
    "partner_ledger": "Hutang & Piutang",
    "purchase_order_foods": "Purchase Order Foods",
    "purchase_order_ops": "Purchase Order Ops",
    "report_po_gr": "Laporan PO GR",
    "report_purchase_order_ops": "Laporan Purchase Order Ops",
    "purchase_requisition_foods": "Purchase Requisition Foods",
    "good_receive": "Penerimaan Barang",
    "food_good_receive_report": "Laporan Penerimaan Barang Food",
    "pindah_gudang": "Pindah Gudang",
    "stock_adjustment": "Penyesuaian Stok",
    "packing_list": "Packing List",
    "delivery_order": "Delivery Order",
    "penjualan_warehouse_retail": "Penjualan Warehouse Retail",
    "warehouse_retail_food": "Warehouse Retail Food",
    "saldo_awal_stok": "Saldo Awal Stok",
    "laporan_stok_akhir": "Laporan Stok Akhir",
    "stock_opname_2": "Stock Opname",
    "laporan_kartu_stok": "Laporan Kartu Stok",
    "laporan_penerimaan_barang": "Laporan Penerimaan Barang",
    "laporan_nilai_persediaan": "Laporan Nilai Persediaan",
    "laporan_riwayat_perubahan_harga_pokok": "Laporan Riwayat Perubahan Harga Pokok",
    "laporan_stok_minimum": "Laporan Stok Minimum",
    "laporan_rekap_persediaan_per_kategori": "Laporan Rekap Persediaan per Kategori",
    "laporan_aging_persediaan": "Laporan Aging Persediaan",
    "internal_use_waste": "Pemakaian Internal & Sampah",
    "penjualan_antar_gudang": "Penjualan Antar Gudang",
    "outlet_rejection": "Penolakan Outlet",
    "kelola_return_outlet": "Kelola Retur Outlet",
    "laporan_perubahan_harga_po": "Laporan Perubahan Harga PO",
    "mac_report": "Laporan MAC",
    "outlet_mac_tracking": "Anomali & Pelacakan MAC Outlet",
    "warehouse_mac_tracking": "Pelacakan MAC Gudang",
    "tracking_nomor_seri": "Pelacakan Nomor Seri",
    "outlet_stock_report": "Laporan Stok Outlet",
    "cost_report": "Laporan Biaya",
    "cost_report_ho": "Laporan Biaya HO",
    "report_pembelanjaan_supplier_warehouse_gr": "Laporan Pembelanjaan Supplier (GR Gudang)",
    "report_rnd_bm_wm": "Laporan RnD, BM, WM",
    "report_penjualan_per_category": "Laporan Penjualan per Kategori",
    "report_penjualan_per_tanggal": "Laporan Penjualan per Tanggal",
    "report_penjualan_all_item_ke_all_outlet": "Laporan Penjualan Semua Item ke Semua Outlet",
    "report_good_receive_outlet": "Laporan Penerimaan Barang Outlet",
    "report_retail_food_per_supplier": "Laporan Retail Food per Supplier",
    "stock_opname_adjustment_report": "Laporan Penyesuaian Stock Opname",
    "cek_resep_bom": "Cek Resep BOM",
    "report_rekap_diskon": "Laporan Rekap Diskon",
    "butcher": "Butcher",
    "butcher_report": "Laporan Butcher",
    "laporan_stok_cost_butcher": "Laporan Stok & Biaya Butcher",
    "laporan_analisis_butcher": "Laporan Analisis Butcher",
    "summary_hasil_butcher": "Ringkasan Hasil Butcher",
    "mk_production": "Produksi MK",
    "laporan_mk_production": "Laporan Produksi MK",
    "action_plan_guest_review": "Action Plan Ulasan Tamu",
    "scrapper_google_review": "Scraper Google Review",
    "promo": "Promo",
    "marketing_visit_checklist": "Checklist Kunjungan Marketing",
    "reservasi": "Reservasi",
    "data_roulette": "Data Roulette",
    "menu_book": "Buku Menu",
    "web_profile": "Profil Web",
    "rekap_transaksi_bank": "Rekap Transaksi Bank",
    "revenue_targets": "Target Pendapatan",
    "role_management": "Manajemen Role",
    "user_role_setting": "Pengaturan Role Pengguna",
    "menu_management": "Manajemen Menu",
    "support_admin_panel": "Panel Admin Dukungan",
    "monitoring_user_aktif": "Monitoring Pengguna Aktif",
    "server_performance_monitoring": "Monitoring Performa Server",
    "activity_log_report": "Laporan Log Aktivitas",
    "cctv_access_request": "Permintaan Akses CCTV",
    "announcement": "Pengumuman",
    "data_member": "Data Member",
    "guest_comment_ocr": "Komentar Tamu (OCR)",
    "customer_voice_command_center": "Pusat Komando Suara Pelanggan",
    "omnichannel_inbox": "Inbox Omnichannel",
    "omnichannel_chat_analytics": "Analisis Chat",
    "wa_broadcast": "Broadcast WhatsApp",
    "instagram_comments": "IG & FB Post / Komentar",
    "omnichannel_teams": "Tim Inbox Omnichannel",
    "omnichannel_flows": "Otomasi Inbox",
    "migrasi_data_member": "Migrasi Data Member",
    "kirim_notifikasi_member": "Kirim Notifikasi Member",
    "dashboard_crm_2": "Dashboard CRM",
    "customer_analytics": "Customer Analytics",
    "member_reports": "Member Reports",
    "inject_point_manual": "Injeksi Poin Manual",
    "member_apps_settings": "Pengaturan Aplikasi Member",
    "kategori_training": "Kategori Pelatihan",
    "training": "Pelatihan",
    "quiz": "Kuis",
    "kuesioner": "Kuesioner",
    "sertifikat": "Sertifikat",
    "template_sertifikat": "Template Sertifikat",
    "jadwal_training": "Jadwal Pelatihan",
    "trainer_report": "Laporan Trainer",
    "laporan_training_karyawan": "Laporan Pelatihan Karyawan",
    "training_report": "Laporan Pelatihan",
    "quiz_report": "Laporan Kuis"
  }
};
